WaveEditor/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="WaveEditor.MainWindow"
        mc:Ignorable="d ignore"
        Height="350"
        Width="530"
        Title="Wave Editor"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>

    <Grid x:Name="LayoutRoot">

        <Grid x:Name="LayoutMain" Margin="10" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="5" Grid.Column="0">
                <Grid.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Margin">
                            <Setter.Value>
                                <Thickness Top="0" Left="{StaticResource Margin}" Right="{StaticResource Margin}" Bottom="0"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FontFamily" Value="Bitstream Vera Sans Mono" />
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin">
                            <Setter.Value>
                                <Thickness Top="{StaticResource Margin}" Left="{StaticResource Margin}" Right="{StaticResource Margin}" Bottom="{StaticResource Margin}"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FontFamily" Value="Bitstream Vera Sans Mono" />
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="Margin">
                            <Setter.Value>
                                <Thickness Top="{StaticResource Margin}" Left="{StaticResource Margin}" Right="{StaticResource Margin}" Bottom="{StaticResource Margin}"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>

                <Label Content="Type"       Grid.Row="0" Grid.Column="0" />
                <Label Content="Time"       Grid.Row="1" Grid.Column="0" />
                <Label Content="Amount"	    Grid.Row="2" Grid.Column="0" />
                <Label Content="Formation"  Grid.Row="3" Grid.Column="0" />
                <Label Content="MoveSet"    Grid.Row="4" Grid.Column="0" />
                <Label Content="Motion"     Grid.Row="5" Grid.Column="0" />
                <Label Content="Duration"   Grid.Row="6" Grid.Column="0" />

                <ComboBox               Grid.Row="0" Grid.Column="1" ItemsSource="{Binding EnemyTypes}" SelectedItem="{Binding SelectedWave.enemyType}"/>
                <xctk:IntegerUpDown     Grid.Row="1" Grid.Column="1" Text="{Binding SelectedWave.time, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="4" Minimum="0" Maximum="500" />
                <xctk:IntegerUpDown     Grid.Row="2" Grid.Column="1" Text="{Binding SelectedWave.amount, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="4" Minimum="1" Maximum="20" />
                <ComboBox               Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Formations}" SelectedItem="{Binding SelectedWave.formation}" />
                <ComboBox               Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Moveset}" SelectedItem="{Binding SelectedMove}" DisplayMemberPath="motion" Margin="4,0,4,19" ></ComboBox>
                <Grid Grid.Row="4" Margin="0,22,0,0" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ComboBox}}}" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="+" Grid.Column="0" Command="{Binding AddMoveCommand}" />
                    <Button Content="-" Grid.Column="1" Command="{Binding RemoveMoveCommand}" />
                </Grid>
                <ComboBox           Grid.Row="5" Grid.Column="1" ItemsSource="{Binding Motions}" SelectedItem="{Binding SelectedMove.motion}"/>
                <xctk:IntegerUpDown Grid.Row="6" Grid.Column="1" Value="{Binding SelectedMove.duration, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="4" Minimum="1" Maximum="20" />

            </Grid>
            <Grid Grid.Column="1" Margin="5">
                <Grid.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin">
                            <Setter.Value>
                                <Thickness Top="{StaticResource Margin}" Left="{StaticResource Margin}" Right="{StaticResource Margin}" Bottom="{StaticResource Margin}"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderThickness" Value="2" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="33*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button Content="New"       Grid.Row="0" Grid.Column="0" Command="{Binding NewCommand}" />
                <Button Content="Remove"    Grid.Row="1" Grid.Column="0" Command="{Binding RemoveCommand}" />
                <Button Content="Default"   Grid.Row="6" Grid.Column="0" Command="{Binding DefaultCommand}" />
                <Button Content="Save"      Grid.Row="6" Grid.Column="1" Command="{Binding SaveCommand}" />
                <Button Content="Load"      Grid.Row="6" Grid.Column="2" Command="{Binding LoadCommand}" />
                <ListBox Margin="4"         Grid.Row="0" Grid.RowSpan="6" Grid.Column="1" Grid.ColumnSpan="2" 
					ItemsSource="{Binding Waves}" SelectedItem="{Binding SelectedWave}" DisplayMemberPath="time"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
